@import url("~@/styles/mixin.less");

.sub-item-card-wrap {
  display: flex;
  flex-direction: column;
  margin-top: 8px;

  .sub-item-content-wrap {
    position: relative;
    .is-done {
      text-decoration: line-through;
    }
    .btn-bar {
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      height: 100%;
      align-items: center;
      svg {
        margin: 8px;
        cursor: pointer;
        // font-size: 18px;
        opacity: .7;
        &:hover {
          opacity: 1;
          color: @primary-color;
        }
      }
    }
  }

  .sub-item-title-hover {
    cursor: pointer;
    background: fade(#d9d9d9, 20%);
  }
  .sub-item-content-title {
    &.no-hover-style {
      cursor: alias;
      &:hover {
        background: none;
      }
    }
    position: relative;
    padding-left: 28px;
    // padding-left: 45px;
  }
  .sub-item-wrap {
    margin: @space-md 0 0;
    padding: 0 42px;
    &:hover {
      background: fade(#d9d9d9, 20%);
    }
  }
}
