@import url("~@/styles/mixin.less");

.item-card-wrap {
  padding: 0 @space-md @space-xxl;
  &:focus {
    background: fade(#d9d9d9, 20%);
  }
  .title-wrap {
    // .flex();
    position: relative;
    .item-title {
      font-size: @font-size-3;
      font-weight: 700;
      padding: 0;
      &:hover {
        cursor: pointer;
      }
      /** test */
      // &::after {
      //   position: absolute;
      //   right: 28px;
      //   top: 0;
      //   content: "+";
      //   display: block;
      //   .wh(2px);
      // }
    }
    .btnBar {
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      .add-item-btn {
        .wh(20px);
      }
      > div {
        cursor: pointer;
      }
    }
  }
}
