.d-input-wrap {
  :global {
    input {
      border-top: none;
      border-left: none;
      border-right: none;
      border-radius: 0;
      padding: @space-sm;
      border-bottom: 2px solid #d9d9d9;
      &:focus {
        box-shadow: 0px 4px rgb(102 103 171 / 20%);
      }
    }
  }
  .desc-wrap {
    padding: 4px;
  }
}
.radius {
  :global {
    input {
      border-radius: 4px;
    }
  }
}

:global {
  .ant-form-item-has-error input {
    box-shadow: 0px 4px rgb(255 77 79 / 20%) !important;
  }
  .ant-form-item-explain-error {
    font-size: 12px !important;
  }
}
