@import url("~@/styles/mixin.less");

.todo-root {
  height: @content-height;
  display: flex;
  .document-wrap {
    width: 100%;
    // background: peachpuff;
    .title-bar {
      .flex();
      width: 100%;
      padding: @space-md @space-lg 0;
      height: 40px;
      .title {
        font-size: @font-size-3;
        font-weight: 700;
      }
    }
    .document-content-wrap {
      height: calc(@content-height - 40px);
      padding: @space-md @space-lg;
    }
  }
}
