.basic-card-wrap {
  // background: pink;
  box-shadow: @primary-box-shadow;
  width: 380px;
}

/** 间距 */
.basic-card-lg {
  padding: @space-lg;
}
.basic-card-md {
  padding: 16px;
}
.basic-card-sm {
  padding: @space-sm;
}

/** 圆角 */
.basic-card-radius-lg {
  border-radius: @border-radius-lg;
}
.basic-card-radius-md {
  border-radius: @border-radius-md;
}
.basic-card-radius-sm {
  border-radius: @border-radius-sm;
}
