// flex布局
.flex(@align-items: center, @flex-direction: row, @justify-content: space-between) {
  display: flex;
  flex-direction: @flex-direction;
  align-items: @align-items;
  justify-content: @justify-content;
}

// 宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}
