* {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

ol,
ul,
dl {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  color: @primary-font-color;
  font-size: @primary-font-size;
}
