@import url("~@/styles/mixin.less");
.index-root {
  .flex(@align-items: flex-start);
  padding: @space-xxl;
  height: @content-height;
  background-image: url(../../assets/images/index-bg.png);
  .app-list-wrap {
    flex: 1;
    display: grid;
    row-gap: 40px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, 180px);
    .app-item-wrap {
      transition: all 0.3s;
      &:hover:not(.disabled) {
        background: @primary-color;
        h4 {
          color: #fff;
        }
      }
      .flex(@justify-content: center);
      .wh(180px, 120px);
      flex-direction: column;
      background: #fff;
      font-size: @font-size-3;
      cursor: pointer;
      h4 {
        font-size: 20px;
        font-weight: initial;
        text-align: center;
      }
      span {
        font-size: 16px;
      }
    }
    .disabled {
      background-color: #fafafa;
      cursor: not-allowed;
    }
  }
  .login-wrap {
    .flex(@flex-direction: column, @justify-content: center);
    margin-top: 10vh;
    padding: 32px 0;
    background: #fff;
    :global {
      form {
        width: 64%;
      }
    }
    .login-title {
      color: @primary-color;
      font-size: @font-size-1;
      margin-bottom: 12px;
    }
    .login-btn {
      width: 100%;
      margin-top: @space-lg;
    }
    .sign-up {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin-top: 12px;
      cursor: pointer;
      color: #8c8c8c;
      &:hover {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
}
