@import url("~@/styles/mixin.less");

.nav-wrap {
  .flex();
  color: @font-color-0;
  background: @primary-color;
  height: @navbar-height;
  padding: @space-md @space-lg;
  box-shadow: @box-shadow-6;
  > ul {
    .flex();
    a {
      color: @font-color-0;
    }
    li {
      cursor: pointer;
    }
  }
  .index-icon {
    cursor: pointer;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
  }
  .avatar {
    width: 24px;
    height: 24px;
  }
  .login {
    &:hover {
      text-decoration: underline;
    }
    font-weight: 500;
  }
}
